<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainMenu"
            android:icon="@drawable/mainmenu"
            android:title="Main Menu"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/scifiname"
            android:title="SciFi Name"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/madlib"
            android:title="Mad LIb" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/numberguesser"
            android:title="Number Generator" />
    </group>
</menu>