<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.scimadguesser.ui.home.HomeFragment"
        android:label="SciFi Name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.scimadguesser.ui.gallery.GalleryFragment"
        android:label="Madlib"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.scimadguesser.ui.slideshow.SlideshowFragment"
        android:label="Number Guesser"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.scimadguesser.ui.mainmenu.MenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu" />
</navigation>